
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::qbee::qbee_demodulator_fsk "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of qbee::qbee_demodulator_fsk.

To avoid accidental use of raw pointers, qbee::qbee_demodulator_fsk's constructor is in a private implementation class. qbee::qbee_demodulator_fsk::make is the public interface for creating new instances.

Args:
    sps : 
    modulation_index : "

%feature("docstring") gr::qbee::qbee_demodulator_fsk::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of qbee::qbee_demodulator_fsk.

To avoid accidental use of raw pointers, qbee::qbee_demodulator_fsk's constructor is in a private implementation class. qbee::qbee_demodulator_fsk::make is the public interface for creating new instances.

Args:
    sps : 
    modulation_index : "