
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::qbee::qbee_deframer "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of qbee::qbee_deframer.

To avoid accidental use of raw pointers, qbee::qbee_deframer's constructor is in a private implementation class. qbee::qbee_deframer::make is the public interface for creating new instances.

Args:
    length_min : 
    length_max : "

%feature("docstring") gr::qbee::qbee_deframer::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of qbee::qbee_deframer.

To avoid accidental use of raw pointers, qbee::qbee_deframer's constructor is in a private implementation class. qbee::qbee_deframer::make is the public interface for creating new instances.

Args:
    length_min : 
    length_max : "

%feature("docstring") gr::qbee::qbee_demodulator_fsk "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of qbee::qbee_demodulator_fsk.

To avoid accidental use of raw pointers, qbee::qbee_demodulator_fsk's constructor is in a private implementation class. qbee::qbee_demodulator_fsk::make is the public interface for creating new instances.

Args:
    sps : 
    modulation_index : "

%feature("docstring") gr::qbee::qbee_demodulator_fsk::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of qbee::qbee_demodulator_fsk.

To avoid accidental use of raw pointers, qbee::qbee_demodulator_fsk's constructor is in a private implementation class. qbee::qbee_demodulator_fsk::make is the public interface for creating new instances.

Args:
    sps : 
    modulation_index : "

%feature("docstring") gr::qbee::qbee_framer "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of qbee::qbee_framer.

To avoid accidental use of raw pointers, qbee::qbee_framer's constructor is in a private implementation class. qbee::qbee_framer::make is the public interface for creating new instances.

Args:
    frame_tag_name : "

%feature("docstring") gr::qbee::qbee_framer::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of qbee::qbee_framer.

To avoid accidental use of raw pointers, qbee::qbee_framer's constructor is in a private implementation class. qbee::qbee_framer::make is the public interface for creating new instances.

Args:
    frame_tag_name : "

%feature("docstring") gr::qbee::qbee_nrzi_decoder "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of qbee::qbee_nrzi_decoder.

To avoid accidental use of raw pointers, qbee::qbee_nrzi_decoder's constructor is in a private implementation class. qbee::qbee_nrzi_decoder::make is the public interface for creating new instances."

%feature("docstring") gr::qbee::qbee_nrzi_decoder::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of qbee::qbee_nrzi_decoder.

To avoid accidental use of raw pointers, qbee::qbee_nrzi_decoder's constructor is in a private implementation class. qbee::qbee_nrzi_decoder::make is the public interface for creating new instances."

%feature("docstring") gr::qbee::qbee_segmentor "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of qbee::qbee_segmentor.

To avoid accidental use of raw pointers, qbee::qbee_segmentor's constructor is in a private implementation class. qbee::qbee_segmentor::make is the public interface for creating new instances.

Args:
    frame_length : "

%feature("docstring") gr::qbee::qbee_segmentor::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of qbee::qbee_segmentor.

To avoid accidental use of raw pointers, qbee::qbee_segmentor's constructor is in a private implementation class. qbee::qbee_segmentor::make is the public interface for creating new instances.

Args:
    frame_length : "